# EmployeeManagementApi

./: EmployeeManagementApi.csproj  EmployeeManagementApi.http  EmployeeManagementApi.sln  Program.cs  README.md  install_dependencies.sh
Controllers/: AuthController.cs  EmployeesController.cs  SalariesController.cs
Data/: AppDbContext.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ISalaryRepository.cs  IUserRepository.cs  SalaryRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs
models/: Employee.cs  LoginModel.cs  RegisterModel.cs  Salary.cs  User.cs
